{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap",
		"Diffy",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"FuzzyFileNav",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"Github Color Theme",
		"GitSyntaxes",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"JSONLint",
		"JSX",
		"LESS",
		"LoremIpsum",
		"MoveTab",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Sass",
		"Search in Project",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Terminal",
		"TrailingSpaces",
		"Trello"
	]
}
