{
    // Key and secret to identify the app. If not present the default is used
    "key"   : "f130ae12636631675d23c109121e4a54",
    "secret": "56ef7599a8eb9c6b27ddd893416870ec450206a0c6675ae6178788b322b695b4",

    // Access token to interact with the API (required)
    "token" : "a0b2bf8b03439d79f9ea9ebb0653f737783306a16ffb276df8a0bf051393da08",

    // Cache unchanged responses for better performance
    "use_cache": true,

    // After creating elements or performing an action on them the panel reopens (until exit is selected)
    "keep_navigate_open_after_action": true,

    // Use a new tab when showing the results. If it's false it'll use a panel (like the ST console)
    "results_in_new_tab": true,

    // Syntax to use when showing the text from a trello element
    "syntax_file": "Packages/Markdown/Markdown.tmLanguage",

    // Set the delemiter used to create more than one card at once in 'Create card with description'
    "card_delimiter": "<end>"
}
